# RideSharing

./: android.jks  build.gradle  contributors.txt
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ridesharing/: ApplicationTest.java
app/src/androidTest/java/com/ridesharing/test/: UserSerivceUnitTest.java  UserServiceUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridesharing/: App.java  AppModule.java  DefaultFragment.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/ridesharing/Entity/: Driver.java  ELocation.java  Request.java  RequestStatusType.java  Result.java  ResultData.java  ResultDataWishList.java  ResultType.java  RoleType.java  StatusType.java  User.java  Vehicle.java  Wish.java  WishType.java
app/src/main/java/com/ridesharing/Json/: CustomJsonDateDeserializer.java  CustomJsonDateSerializer.java
app/src/main/java/com/ridesharing/Service/: AuthenticationService.java  AuthenticationServiceImpl.java  DriverService.java  DriverServiceImpl.java  EntityService.java  GcmBroadcastReceiver.java  GcmIntentService.java  LocationFinishedListener.java  LocationService.java  LocationServiceImpl.java  RequestService.java  RequestServiceImpl.java  SearchPlaceService.java  SearchPlaceServiceImpl.java  ServiceModule.java  UserService.java  UserServiceImpl.java  VehicleService.java  VehicleServiceImpl.java  WishService.java  WishServiceImpl.java
app/src/main/java/com/ridesharing/Utility/: DataProcess.java  FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/com/ridesharing/crypto/: Hash.java  MD5.java  SHA256.java
app/src/main/java/com/ridesharing/network/: AuthServiceClient.java  DriverServiceClient.java  Manager.java  RequestClient.java  RestHelper.java  SOAPHelper.java  UserServiceClient.java  UserServiceHelper.java  VehicleServiceClient.java  WishServiceClient.java
app/src/main/java/com/ridesharing/test/: Manager.java  RestHelper.java  SOAPHelper.java  UserServiceClient.java  UserServiceHelper.java
app/src/main/java/com/ridesharing/ui/: ActionBarBaseActivity.java
app/src/main/java/com/ridesharing/ui/Inject/: InjectActionBarActivity.java  InjectFragment.java  InjectingFragmentModule.java  Injector.java  Preconditions.java
app/src/main/java/com/ridesharing/ui/cards/: CustomerDetailCard.java  RequestCard.java
app/src/main/java/com/ridesharing/ui/login/: LoginActivity.java  PlusBaseActivity.java
app/src/main/java/com/ridesharing/ui/main/: BaseActionBarActivity.java  CustomGoogleMap.java  DefaultFragment.java  DestinationFragment.java  MainActivity.java  MarkerWindowAdapter.java  NavigationDrawerFragment.java  PlacesAutoCompleteAdapter.java  RequestFragment.java  SearchPlaceAdapter.java
app/src/main/java/com/ridesharing/ui/user/: DestinationActivity.java  destinationFragment.java  register.java  registerActivity.java
app/src/main/res/anim/: card_alpha.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_destination.xml  activity_login.xml  activity_main.xml  activity_register.xml  customer_detail_card_header.xml  customer_detail_card_layout.xml  customer_detail_card_main.xml  customer_detail_card_thumbnail_layout.xml  fragment_default.xml  fragment_destination.xml  fragment_navigation_drawer.xml  fragment_request.xml  item_place.xml  layout_marker_popup_window.xml  list_item_autocomplete.xml  marker_info_window.xml  request_card_header.xml  request_card_main.xml
app/src/main/res/menu/: global.xml  main.xml  menu_destination.xml  menu_register.xml  my.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_register.xml  strings_marker_info_window.xml  styles.xml
app/src/main/res/values-zh-rCN/: options.xml  strings.xml  strings_activity_login.xml  strings_activity_register.xml  strings_fragment_navigation_drawer.xml  strings_marker_info_window.xml
doc/: SE_Requirements.docx  Team Stories list.docx
doc/Minutes/: 10_2.docx  10_28.docx  11-20.docx  11_13.docx  11_6.docx  12_4.docx  9_11.docx  9_18.docx  9_4.docx
doc/Presentations/: Team D Sprint2.pptx
gradle/wrapper/: gradle-wrapper.properties
install/: Read.md
