apply plugin: 'com.android.application'
apply plugin: 'android'

android {
    signingConfigs {
        config {
            keyAlias 'RideSharing'
            keyPassword 'wensheng'
            storeFile file('E:/Documents/AndroidStudio/RideSharing/android.jks')
            storePassword 'wensheng'
        }
    }
    compileSdkVersion 20
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "com.ridesharing"
        minSdkVersion 11
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services:5.+'
    compile files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')
}
