<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <it.gmariotti.cardslib.library.view.CardView
        android:id="@+id/detailCard"
        android:layout_width="@dimen/card_width"
        android:layout_height="wrap_content"
        card:card_layout_resourceID="@layout/customer_detail_card_layout" />
</LinearLayout>